docs/header.html
<header class="container"><div class="search"><input type="search" placeholder="Type A Keyword" data-placeholder="data-placeholder"/></div><div class="end-side"><div class="notification"><i class="fa-regular fa-bell"></i></div><img class="user-pic" src="assets/images/user-pic.svg"/></div></header>

stage/html/header.pug
header.container
  .search
    input(type="search" placeholder="Type A Keyword" data-placeholder)
  .end-side
    .notification
      i(class="fa-regular fa-bell")
    img.user-pic(src="assets/images/user-pic.svg")
