stage/html/index.pug
doctype html
html(lang="en")
  head
    include sources/head
    title Dashborad | Beltagy
  body.dashboard
    .page-container
      include sidebar
      include header
      main.container
        h1 Dashboard
        .grid
          //- Profile
          .box_has-cover.profile
            .cover
              .text
                h3 Welcome
                p Beltagy
              img.cover-bg(src="assets/images/dashboard/analyse.svg")
              img.user-pic(src="assets/images/user-pic.svg")
            .body
              .tag
                h4  Mohammed beltagy
                span Front-End Dev
              .tag
                h4  80
                span  Projects
              .tag
                h4  $8500
                span  Earned
            a.btn_blue(href="profile.html") Profile
          //- Draft
          .box.draft
            div 
              h3.box-title Quick Draft
              p Write A Draft For Your Ideas
              input(type="text", placeholder="Title")
            textarea(placeholder="Your Thought")
            a.btn_blue(href="#") Save
          //- Targets
          .box.targets
            h3.box-title Yearly Targets
            p Targets Of The Year
            .body
              .row
                .icon
                  i(class="fa-solid fa-dollar-sign fa-lg")
                .content
                  span Money
                  h4 $20.000
                  .progress-bar
              .row
                .icon
                  i(class="fa-solid fa-code fa-lg")
                .content
                  span Projects
                  h4 24
                  .progress-bar
              .row
                .icon
                  i(class="fa-solid fa-user fa-lg")
                .content
                  span Team
                  h4 12
                  .progress-bar
          //- Tickets
          .box.tickets
            h3.box-title Tickets Statistics
            p Everything About Support Tickets
            .body
              .ticket
                i(class="fa-regular fa-rectangle-list fa-2x mb-10")
                h4 2500
                span Total
              .ticket
                i(class="fa-solid fa-spinner fa-2x mb-10")
                h4 500
                span Pending
              .ticket
                i(class="fa-regular fa-circle-check fa-2x mb-10")
                h4 1900
                span Closed
              .ticket
                i(class="fa-regular fa-rectangle-xmark fa-2x mb-10")
                h4 100
                span Deleted
          //- News
          .box.news
            h3.box-title Latest New
            .body
              .row
                img(src="assets/images/dashboard/news-01.png")
                .text
                  h4 Created SASS Section
                  span New SASS Examples & Tutorials
                span.btn_gray 3 Days Ago
              .row
                img(src="assets/images/dashboard/news-02.png")
                .text
                  h4 Changed The Design
                  span A Brand New Website Design
                span.btn_gray 5 Days Ago
              .row
                img(src="assets/images/dashboard/news-03.png")
                .text
                  h4 Team Increased
                  span 3 Developers Joined The Team
                span.btn_gray 7 Days Ago
              .row
                img(src="assets/images/dashboard/news-04.png")
                .text
                  h4 Added Payment Gateway
                  span Many New Payment Gateways Added
                span.btn_gray 9 Days Ago
          //- Tasks
          .box.tasks
            h3.box-title Latest Tasks
            .body
              .row
                .text
                  h4 Record One New Video
                  span Record Python Create Exe Project
                span
                  i(class="fa-regular fa-trash-can ")
              .row
                .text
                  h4 Write Article
                  span Write Low Level vs High Level Languages
                span
                  i(class="fa-regular fa-trash-can ")
              .row
                .text
                  h4 Finish Project
                  span Publish Academy Programming Project
                span
                  i(class="fa-regular fa-trash-can ")
              .row.checked
                .text
                  h4 Attend The Meeting
                  span Attend The Project Business Analysis Meeting
                span
                  i(class="fa-regular fa-trash-can ")
              .row
                .text
                  h4 Finish Lesson
                  span Finish Teaching Flex Box
                span
                  i(class="fa-regular fa-trash-can ")
          //- Search Items
          .box.search-items
            h3.box-title Top Search Items
            .body
              .row
                span Keyword
                span Search Count
              .row
                span.dark-color Programming
                span.dark-color.btn_gray 220
              .row
                span.dark-color JavaScript
                span.dark-color.btn_gray 180
              .row
                span.dark-color PHP
                span.dark-color.btn_gray 160
              .row
                span.dark-color Code
                span.dark-color.btn_gray 145
              .row
                span.dark-color Design
                span.dark-color.btn_gray 110
              .row
                span.dark-color Logic
                span.dark-color.btn_gray 95
          //- News
          .box.uploads
            h3.box-title Latest Uploads
            .body
              .row
                img(src="assets/images/files/pdf.svg")
                .text
                  h4 my-file.pdf
                  span Elzero
                span.btn_gray 2.9mb
              .row
                img(src="assets/images/files/avi.svg")
                .text
                  h4 My-Video-File.avi
                  span Admin
                span.btn_gray 4.9mb
              .row
                img(src="assets/images/files/psd.svg")
                .text
                  h4 My-Psd-File.psd
                  span Osama
                span.btn_gray 4.5mb
              .row
                img(src="assets/images/files/zip.svg")
                .text
                  h4 My-Zip-File.zip
                  span User
                span.btn_gray 8.9mb
              .row
                img(src="assets/images/files/dll.svg")
                .text
                  h4 My-DLL-File.dll
                  span Admin
                span.btn_gray 4.9mb
              .row
                img(src="assets/images/files/eps.svg")
                .text
                  h4 My-Eps-File.eps
                  span Designer
                span.btn_gray 8.9mb
          //- Project Progress
          .box.project-progress
            h3.box-title Last Project Progrees
            .body 
              p Got The Project
              p Started The Project
              p The Project About To Finish
              p Test The Project
              p Finish The Project & Get Money
              img(src="assets/images/dashboard/project.png", alt="Project Progress")
          //- Reminders
          .box.reminders 
            h3.box-title Reminders
            .body
              .text
                h4 Check My Tasks List
                p 28/09/2022 - 12:00am
              .text
                h4 Check My Projects
                p 26/10/2022 - 12:00am
              .text
                h4 Call All My Clients
                p 05/11/2022 - 12:00am
              .text
                h4 Finish The Development Workshop
                p 20/12/2022 - 12:00am
          //- Latest Post
          .box.post
            h3.box-title Latest Post
            .author
              img.user-pic(src="assets/images/user-pic.svg")
              .text
                h4 Osama Elzero
                span About 3 Hours Ago
            .body
              | You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
            .activities
              .likes
                i(class="fa-regular fa-heart")
                | 1.8K
              .comments
                i(class="fa-regular fa-comments")
                | 500
          //- Social Media
          .box.social-media
            h3.box-title Social Media Stats
            .body 
              .row.twitter
                .icon
                  i(class="fa-brands fa-twitter fa-2x")
                .text
                  p 90K Followers
                  a(href="#").btn_specific Follow
              .row.facebook
                .icon
                  i(class="fa-brands fa-facebook-f fa-2x")
                .text
                  p 2M Like
                  a(href="#").btn_specific Like
              .row.youtube
                .icon
                  i(class="fa-brands fa-youtube fa-2x")
                .text
                  p 1M Subs
                  a(href="#").btn_specific Subscribe
              .row.linkedin
                .icon
                  i(class="fa-brands fa-linkedin fa-2x")
                .text
                  p 70K Followers
                  a(href="#").btn_specific Follow
        //- Table
        .box.table
          h3.box-title Projects
          table
              thead
                tr
                  td Name
                  td Finish Date
                  td Client
                  td Price
                  td Team
                  td Status
              tbody 
                tr
                  td Ministry Wikipedia
                  td 10 May 2022
                  td Ministry
                  td $5300
                  td
                    img(src="assets/images/team-members/team-1.png")
                    img(src="assets/images/team-members/team-2.png")
                    img(src="assets/images/team-members/team-3.png")
                    img(src="assets/images/team-members/team-4.png")
                  td
                    .btn_orange Pending
                tr
                  td Elzero Shop
                  td 12 Oct 2021
                  td Elzero Company
                  td $1500
                  td
                    img(src="assets/images/team-members/team-1.png")
                    img(src="assets/images/team-members/team-4.png")
                    img(src="assets/images/team-members/team-2.png")
                  td
                    .btn_blue In Progress
                tr
                  td Bouba App
                  td 05 Sep 2021
                  td Bouba
                  td 	$800
                  td
                    img(src="assets/images/team-members/team-1.png")
                    img(src="assets/images/team-members/team-3.png")
                  td
                    .btn_green completed
                tr
                  td Mahmoud Website
                  td 22 May 2021
                  td Mahmoud
                  td $600
                  td
                    img(src="assets/images/team-members/team-4.png")
                    img(src="assets/images/team-members/team-2.png")
                  td
                    .btn_green completed
                tr
                  td Sayed Website
                  td 24 May 2021
                  td Sayed
                  td 	$300
                  td
                    img(src="assets/images/team-members/team-4.png")
                    img(src="assets/images/team-members/team-3.png")
                  td
                    .btn_red Rejected
                tr
                  td Arena Application
                  td 01 Mar 2021
                  td Arena Company
                  td $2600
                  td
                    img(src="assets/images/team-members/team-4.png")
                    img(src="assets/images/team-members/team-2.png")
                    img(src="assets/images/team-members/team-3.png")
                    img(src="assets/images/team-members/team-1.png")
                  td
                    .btn_green completed



    include sources/scripts

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/main.css"><title>Dashborad | Beltagy</title></head><body class="dashboard"><div class="page-container"><aside class="container"><h3 class="logo">Beltagy</h3><nav><a class="dashboard" href="index.html"><i class="fa-solid fa-chart-bar"></i><span class="text">Dashboard</span></a><a class="settings" href="settings.html"><i class="fa-solid fa-gear"></i><span class="text">Settings</span></a><a class="profile" href="profile.html"><i class="fa-regular fa-user"></i><span class="text">Profile</span></a><a class="projects" href="projects.html"><i class="fa-solid fa-diagram-project"></i><span class="text">Projects</span></a><a class="courses" href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span class="text">Courses</span></a><a class="friends" href="firends.html"><i class="fa-regular fa-circle-user"></i><span class="text">Friends</span></a><a class="files" href="files.html"><i class="fa-regular fa-file"></i><span class="text">Files</span></a><a class="plans" href="plans.html"><i class="fa-regular fa-credit-card"></i><span class="text">Plans</span></a><script>Array.from(document.querySelectorAll('nav a')).forEach(a => {
  if(document.body.classList.contains(a.className)) {
    a.classList.add('active')
  }
})</script></nav></aside><header class="container"><div class="search"><input type="search" placeholder="Type A Keyword" data-placeholder></div><div class="end-side"><div class="notification"><i class="fa-regular fa-bell"></i></div><img class="user-pic" src="assets/images/user-pic.svg"></div></header><main class="container"><h1>Dashboard</h1><div class="grid"><div class="box_has-cover profile"><div class="cover"><div class="text"><h3>Welcome</h3><p>Beltagy</p></div><img class="cover-bg" src="assets/images/dashboard/analyse.svg"><img class="user-pic" src="assets/images/user-pic.svg"></div><div class="body"><div class="tag"><h4> Mohammed beltagy</h4><span>Front-End Dev</span></div><div class="tag"><h4> 80</h4><span> Projects</span></div><div class="tag"><h4> $8500</h4><span> Earned</span></div></div><a class="btn_blue" href="profile.html">Profile</a></div><div class="box draft"><div> <h3 class="box-title">Quick Draft</h3><p>Write A Draft For Your Ideas</p><input type="text" placeholder="Title"></div><textarea placeholder="Your Thought"></textarea><a class="btn_blue" href="#">Save</a></div><div class="box targets"><h3 class="box-title">Yearly Targets</h3><p>Targets Of The Year</p><div class="body"><div class="row"><div class="icon"><i class="fa-solid fa-dollar-sign fa-lg"></i></div><div class="content"><span>Money</span><h4>$20.000</h4><div class="progress-bar"></div></div></div><div class="row"><div class="icon"><i class="fa-solid fa-code fa-lg"></i></div><div class="content"><span>Projects</span><h4>24</h4><div class="progress-bar"></div></div></div><div class="row"><div class="icon"><i class="fa-solid fa-user fa-lg"></i></div><div class="content"><span>Team</span><h4>12</h4><div class="progress-bar"></div></div></div></div></div><div class="box tickets"><h3 class="box-title">Tickets Statistics</h3><p>Everything About Support Tickets</p><div class="body"><div class="ticket"><i class="fa-regular fa-rectangle-list fa-2x mb-10"></i><h4>2500</h4><span>Total</span></div><div class="ticket"><i class="fa-solid fa-spinner fa-2x mb-10"></i><h4>500</h4><span>Pending</span></div><div class="ticket"><i class="fa-regular fa-circle-check fa-2x mb-10"></i><h4>1900</h4><span>Closed</span></div><div class="ticket"><i class="fa-regular fa-rectangle-xmark fa-2x mb-10"></i><h4>100</h4><span>Deleted</span></div></div></div><div class="box news"><h3 class="box-title">Latest New</h3><div class="body"><div class="row"><img src="assets/images/dashboard/news-01.png"><div class="text"><h4>Created SASS Section</h4><span>New SASS Examples & Tutorials</span></div><span class="btn_gray">3 Days Ago</span></div><div class="row"><img src="assets/images/dashboard/news-02.png"><div class="text"><h4>Changed The Design</h4><span>A Brand New Website Design</span></div><span class="btn_gray">5 Days Ago</span></div><div class="row"><img src="assets/images/dashboard/news-03.png"><div class="text"><h4>Team Increased</h4><span>3 Developers Joined The Team</span></div><span class="btn_gray">7 Days Ago</span></div><div class="row"><img src="assets/images/dashboard/news-04.png"><div class="text"><h4>Added Payment Gateway</h4><span>Many New Payment Gateways Added</span></div><span class="btn_gray">9 Days Ago</span></div></div></div><div class="box tasks"><h3 class="box-title">Latest Tasks</h3><div class="body"><div class="row"><div class="text"><h4>Record One New Video</h4><span>Record Python Create Exe Project</span></div><span><i class="fa-regular fa-trash-can "></i></span></div><div class="row"><div class="text"><h4>Write Article</h4><span>Write Low Level vs High Level Languages</span></div><span><i class="fa-regular fa-trash-can "></i></span></div><div class="row"><div class="text"><h4>Finish Project</h4><span>Publish Academy Programming Project</span></div><span><i class="fa-regular fa-trash-can "></i></span></div><div class="row checked"><div class="text"><h4>Attend The Meeting</h4><span>Attend The Project Business Analysis Meeting</span></div><span><i class="fa-regular fa-trash-can "></i></span></div><div class="row"><div class="text"><h4>Finish Lesson</h4><span>Finish Teaching Flex Box</span></div><span><i class="fa-regular fa-trash-can "></i></span></div></div></div><div class="box search-items"><h3 class="box-title">Top Search Items</h3><div class="body"><div class="row"><span>Keyword</span><span>Search Count</span></div><div class="row"><span class="dark-color">Programming</span><span class="dark-color btn_gray">220</span></div><div class="row"><span class="dark-color">JavaScript</span><span class="dark-color btn_gray">180</span></div><div class="row"><span class="dark-color">PHP</span><span class="dark-color btn_gray">160</span></div><div class="row"><span class="dark-color">Code</span><span class="dark-color btn_gray">145</span></div><div class="row"><span class="dark-color">Design</span><span class="dark-color btn_gray">110</span></div><div class="row"><span class="dark-color">Logic</span><span class="dark-color btn_gray">95</span></div></div></div><div class="box uploads"><h3 class="box-title">Latest Uploads</h3><div class="body"><div class="row"><img src="assets/images/files/pdf.svg"><div class="text"><h4>my-file.pdf</h4><span>Elzero</span></div><span class="btn_gray">2.9mb</span></div><div class="row"><img src="assets/images/files/avi.svg"><div class="text"><h4>My-Video-File.avi</h4><span>Admin</span></div><span class="btn_gray">4.9mb</span></div><div class="row"><img src="assets/images/files/psd.svg"><div class="text"><h4>My-Psd-File.psd</h4><span>Osama</span></div><span class="btn_gray">4.5mb</span></div><div class="row"><img src="assets/images/files/zip.svg"><div class="text"><h4>My-Zip-File.zip</h4><span>User</span></div><span class="btn_gray">8.9mb</span></div><div class="row"><img src="assets/images/files/dll.svg"><div class="text"><h4>My-DLL-File.dll</h4><span>Admin</span></div><span class="btn_gray">4.9mb</span></div><div class="row"><img src="assets/images/files/eps.svg"><div class="text"><h4>My-Eps-File.eps</h4><span>Designer</span></div><span class="btn_gray">8.9mb</span></div></div></div><div class="box project-progress"><h3 class="box-title">Last Project Progrees</h3><div class="body"> <p>Got The Project</p><p>Started The Project</p><p>The Project About To Finish</p><p>Test The Project</p><p>Finish The Project & Get Money</p><img src="assets/images/dashboard/project.png" alt="Project Progress"></div></div><div class="box reminders"> <h3 class="box-title">Reminders</h3><div class="body"><div class="text"><h4>Check My Tasks List</h4><p>28/09/2022 - 12:00am</p></div><div class="text"><h4>Check My Projects</h4><p>26/10/2022 - 12:00am</p></div><div class="text"><h4>Call All My Clients</h4><p>05/11/2022 - 12:00am</p></div><div class="text"><h4>Finish The Development Workshop</h4><p>20/12/2022 - 12:00am</p></div></div></div><div class="box post"><h3 class="box-title">Latest Post</h3><div class="author"><img class="user-pic" src="assets/images/user-pic.svg"><div class="text"><h4>Osama Elzero</h4><span>About 3 Hours Ago</span></div></div><div class="body">You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</div><div class="activities"><div class="likes"><i class="fa-regular fa-heart"></i>1.8K</div><div class="comments"><i class="fa-regular fa-comments"></i>500</div></div></div><div class="box social-media"><h3 class="box-title">Social Media Stats</h3><div class="body"> <div class="row twitter"><div class="icon"><i class="fa-brands fa-twitter fa-2x"></i></div><div class="text"><p>90K Followers</p><a class="btn_specific" href="#">Follow</a></div></div><div class="row facebook"><div class="icon"><i class="fa-brands fa-facebook-f fa-2x"></i></div><div class="text"><p>2M Like</p><a class="btn_specific" href="#">Like</a></div></div><div class="row youtube"><div class="icon"><i class="fa-brands fa-youtube fa-2x"></i></div><div class="text"><p>1M Subs</p><a class="btn_specific" href="#">Subscribe</a></div></div><div class="row linkedin"><div class="icon"><i class="fa-brands fa-linkedin fa-2x"></i></div><div class="text"><p>70K Followers</p><a class="btn_specific" href="#">Follow</a></div></div></div></div></div><div class="box table"><h3 class="box-title">Projects</h3><table><thead><tr><td>Name</td><td>Finish Date</td><td>Client</td><td>Price</td><td>Team</td><td>Status</td></tr></thead><tbody> <tr><td>Ministry Wikipedia</td><td>10 May 2022</td><td>Ministry</td><td>$5300</td><td><img src="assets/images/team-members/team-1.png"><img src="assets/images/team-members/team-2.png"><img src="assets/images/team-members/team-3.png"><img src="assets/images/team-members/team-4.png"></td><td><div class="btn_orange">Pending</div></td></tr><tr><td>Elzero Shop</td><td>12 Oct 2021</td><td>Elzero Company</td><td>$1500</td><td><img src="assets/images/team-members/team-1.png"><img src="assets/images/team-members/team-4.png"><img src="assets/images/team-members/team-2.png"></td><td><div class="btn_blue">In Progress</div></td></tr><tr><td>Bouba App</td><td>05 Sep 2021</td><td>Bouba</td><td>	$800</td><td><img src="assets/images/team-members/team-1.png"><img src="assets/images/team-members/team-3.png"></td><td><div class="btn_green">completed</div></td></tr><tr><td>Mahmoud Website</td><td>22 May 2021</td><td>Mahmoud</td><td>$600</td><td><img src="assets/images/team-members/team-4.png"><img src="assets/images/team-members/team-2.png"></td><td><div class="btn_green">completed</div></td></tr><tr><td>Sayed Website</td><td>24 May 2021</td><td>Sayed</td><td>	$300</td><td><img src="assets/images/team-members/team-4.png"><img src="assets/images/team-members/team-3.png"></td><td><div class="btn_red">Rejected</div></td></tr><tr><td>Arena Application</td><td>01 Mar 2021</td><td>Arena Company</td><td>$2600</td><td><img src="assets/images/team-members/team-4.png"><img src="assets/images/team-members/team-2.png"><img src="assets/images/team-members/team-3.png"><img src="assets/images/team-members/team-1.png"></td><td><div class="btn_green">completed</div></td></tr></tbody></table></div></main></div><script src="https://kit.fontawesome.com/e0365f904b.js" crossorigin="anonymous"></script></body></html>
