stage/html/settings.pug
doctype html
html(lang="en")
  head
    include sources/head
    title Settings | Beltagy
  body.settings
    .page-container
      include sidebar
      include header
      main.container
        h1 Settings
        .grid
          //- Profile
          .box.site-control
            h2.box-title Site Control
            p Control The Website If There Is Maintenance
            .body
              .row
                .text
                  h4 Website Control
                  p Open/Close Website And Type The Reason
                input#settings-switcher(type="checkbox")
                label.switcher(for="settings-switcher")
              textarea(placeholder="Close Message Content")
          .box.global-info
            h2.box-title General Info
            p General Information About Your Account
            .body
              label First Nama
              input(type="text" placeholder="First Name")
              label Last Name
              input(type="text" placeholder="Last Name")
              label Email
              .row
                input(type="text" value="o@nn.sa" disabled)
                a(href="#") Change
          .box



    include sources/scripts

docs/settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/main.css"><title>Settings | Beltagy</title></head><body class="settings"><div class="page-container"><aside class="container"><h3 class="logo">Beltagy</h3><nav><a class="dashboard" href="index.html"><i class="fa-solid fa-chart-bar"></i><span class="text">Dashboard</span></a><a class="settings" href="settings.html"><i class="fa-solid fa-gear"></i><span class="text">Settings</span></a><a class="profile" href="profile.html"><i class="fa-regular fa-user"></i><span class="text">Profile</span></a><a class="projects" href="projects.html"><i class="fa-solid fa-diagram-project"></i><span class="text">Projects</span></a><a class="courses" href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span class="text">Courses</span></a><a class="friends" href="firends.html"><i class="fa-regular fa-circle-user"></i><span class="text">Friends</span></a><a class="files" href="files.html"><i class="fa-regular fa-file"></i><span class="text">Files</span></a><a class="plans" href="plans.html"><i class="fa-regular fa-credit-card"></i><span class="text">Plans</span></a><script>Array.from(document.querySelectorAll('nav a')).forEach(a => {
  if(document.body.classList.contains(a.className)) {
    a.classList.add('active')
  }
})</script></nav></aside><header class="container"><div class="search"><input type="search" placeholder="Type A Keyword" data-placeholder></div><div class="end-side"><div class="notification"><i class="fa-regular fa-bell"></i></div><img class="user-pic" src="assets/images/user-pic.svg"></div></header><main class="container"><h1>Settings</h1><div class="grid"><div class="box site-control"><h2 class="box-title">Site Control</h2><p>Control The Website If There Is Maintenance</p><div class="body"><div class="row"><div class="text"><h4>Website Control</h4><p>Open/Close Website And Type The Reason</p></div><input id="settings-switcher" type="checkbox"><label class="switcher" for="settings-switcher"></label></div><textarea placeholder="Close Message Content"></textarea></div></div><div class="box global-info"><h2 class="box-title">General Info</h2><p>General Information About Your Account</p><div class="body"><label>First Nama</label><input type="text" placeholder="First Name"><label>Last Name</label><input type="text" placeholder="Last Name"><label>Email</label><div class="row"><input type="text" value="o@nn.sa" disabled><a href="#">Change</a></div></div></div><div class="box"></div></div></main></div><script src="https://kit.fontawesome.com/e0365f904b.js" crossorigin="anonymous"></script></body></html>
